<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Term & Conditions </title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- link css -->
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/icons.css" />
    <link rel="stylesheet" href="css/TermConditions.css"/>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.11/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      function openNav() {
        document.getElementById("sidebarMobile").style.width = "265px";
        document.getElementById("overlay").style.display = "block";
      }
  
      function closeNav() {
        document.getElementById("sidebarMobile").style.width = "0";
        document.getElementById("overlay").style.display = "none";
      }
    </script>
  </head>

  <div>

<div>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top navbar-container">
    <div class="container">
      <span class="icon-menu navbar-toggle-icon d-md-none" onclick="openNav()"></span>
      <a class="navbar-brand navbar-brand-container" href="Home.html"><img src="imgs/logo-viatrips.svg"
          class="navbar-logo" /></a>
      <div class="d-none d-md-block mx-auto">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Tour</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Planning</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Mytrip.html">My Trip</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Blog.html">Blogs</a>
          </li>
        </ul>
      </div>
      <div class="navbar-nav ml-auto ml-md-0">
        <div class="d-flex justify-content-center">
          <a class="nav-link" href="#"><span class="icon-favorite navbar-icon"></span></a>
          <a class="nav-link" href="Login.html"><span class="icon-user navbar-icon"></span></a>
        </div>
      </div>
    </div>
  </nav>

  <!--BANNER-->
    <div class="container-fluid" id="banner1">  
        <div class="row justify-content-center" id="logo-term">
            <img src="imgs/Logo-Term.png" alt="" class="img-fluid">
        </div>     
    </div>

    <div class="container title-container">
      <div class="d-flex title-index">
        <h2>Term & Conditions</h2>
        <div class="underline-title"></div>
      </div>
    </div>
<!--SEARCH-->
    <div class="container">
        <div class="row justify-content-center search-container">
            <div class="col-xl-10 col-lg-10 col-md-10">
              <div class="row justify-content-center">
                  <div class="search-box">
                    <span class="icon-location"></span>
                    <input type="text" placeholder='What are you looking for...'>
                  </div>
                <div class="searchbtn">
                  <button type="submit"> Search <span class="icon-search"></span></button>
                </div>
              </div>
            </div>
        </div>   
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-11 col-11 search-container-mobi">
              <div class="row justify-content-center">
                <div class="search-box-mobi">
                    <span class="icon-location"></span>
                    <input type="text" placeholder='What are you looking for...'>
                </div>
                <div class="searchbtn-mobi">
                <button type="submit">Search <span class="icon-search"></span></button>
            </div>
          </div>
        </div>
    </div>
</div>
 <!------------------------------Tour policy------------------------------>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <script> 
 //slide up down------------------------------------------------------
 $(document).ready(function(){
  function hideAllPanels() {
    $("#panel").slideUp("slow");
    $("#panel1").slideUp("slow");
    $("#panel2").slideUp("slow");
    $("#panel3").slideUp("slow");
    $("#panel4").slideUp("slow");
    $("#panel5").slideUp("slow");
    $("#panel6").slideUp("slow");
    $("#panel7").slideUp("slow");
    $("#panel8").slideUp("slow");
    $("#panel9").slideUp("slow");

  }

  $("#flip").click(function(){
    hideAllPanels();
    var panel = $(this).next(); 

    if (panel.is(":visible")) {
      panel.slideUp("slow"); 
    } else {
      $("#panel").slideUp("slow"); 
      panel.slideDown("slow");
    }
  });
  $("#flip1").click(function(){
    hideAllPanels();
    var panel = $(this).next(); 

    if (panel.is(":visible")) {
      panel.slideUp("slow"); 
    } else {
      $("#panel1").slideUp("slow"); 
      panel.slideDown("slow");
    }
  });
  $("#flip2").click(function(){
    hideAllPanels();
    var panel = $(this).next(); 

    if (panel.is(":visible")) {
      panel.slideUp("slow"); 
    } else {
      $("#panel2").slideUp("slow"); 
      panel.slideDown("slow");
    }
  });
  $("#flip3").click(function(){
    hideAllPanels();
    var panel = $(this).next(); 

    if (panel.is(":visible")) {
      panel.slideUp("slow"); 
    } else {
      $("#panel3").slideUp("slow"); 
      panel.slideDown("slow");
    }
  });
  $("#flip4").click(function(){
    hideAllPanels();
    var panel = $(this).next(); 

    if (panel.is(":visible")) {
      panel.slideUp("slow"); 
    } else {
      $("#panel4").slideUp("slow"); 
      panel.slideDown("slow");
    }
  });
  $("#flip5").click(function(){
    hideAllPanels();
    var panel = $(this).next(); 

    if (panel.is(":visible")) {
      panel.slideUp("slow"); 
    } else {
      $("#panel5").slideUp("slow"); 
      panel.slideDown("slow");
    }
  });
  $("#flip6").click(function(){
    hideAllPanels();
    var panel = $(this).next(); 

    if (panel.is(":visible")) {
      panel.slideUp("slow"); 
    } else {
      $("#panel6").slideUp("slow"); 
      panel.slideDown("slow");
    }
  });
  $("#flip7").click(function(){
    hideAllPanels();
    var panel = $(this).next(); 

    if (panel.is(":visible")) {
      panel.slideUp("slow"); 
    } else {
      $("#panel7").slideUp("slow"); 
      panel.slideDown("slow");
    }
  });
  $("#flip8").click(function(){
    hideAllPanels();
    var panel = $(this).next(); 

    if (panel.is(":visible")) {
      panel.slideUp("slow"); 
    } else {
      $("#panel8").slideUp("slow"); 
      panel.slideDown("slow");
    }
  });
  $("#flip9").click(function(){
    hideAllPanels();
    var panel = $(this).next(); 

    if (panel.is(":visible")) {
      panel.slideUp("slow"); 
    } else {
      $("#panel9").slideUp("slow"); 
      panel.slideDown("slow");
    }
  });
//change icon------------------------------------------------------
  $("#flip").click(function(){
  $("#flip span").toggleClass("icon-arrowline-up");
  });
  $("#flip1").click(function(){
  $("#flip1 span").toggleClass("icon-arrowline-up");
  });
  $("#flip2").click(function(){
  $("#flip2 span").toggleClass("icon-arrowline-up");
  });
  $("#flip3").click(function(){
  $("#flip3 span").toggleClass("icon-arrowline-up");
  });
  $("#flip4").click(function(){
  $("#flip4 span").toggleClass("icon-arrowline-up");
  });
  $("#flip5").click(function(){
  $("#flip5 span").toggleClass("icon-arrowline-up");
  });
  $("#flip6").click(function(){
  $("#flip6 span").toggleClass("icon-arrowline-up");
  });
  $("#flip7").click(function(){
  $("#flip7 span").toggleClass("icon-arrowline-up");
  });
  $("#flip8").click(function(){
  $("#flip8 span").toggleClass("icon-arrowline-up");
  });
  $("#flip9").click(function(){
  $("#flip9 span").toggleClass("icon-arrowline-up");
  });


});
</script>


<div class="container" id="policy">
  <div class="row"> 

    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

      <div>
      <div id="flip">Tour price includes <span id="icondown" class="icon-arrowline-down"></span></div>
      <div id="panel">
        &bull; &emsp;Sightseeing vehicle (15, 25, 35, 45 seats depending on the number of guests) as per the itinerary.
        <br> &bull; &emsp;Round-trip air tickets SGN - DAD - SGN.
        <br> &bull; &emsp;Checked baggage: 20 kg, carry-on baggage 7 kg/1 passenger.
        <br> &bull; &emsp;Hotel/Resort based on a standard of 2 guests/room or 3 guests/room.
        <br> &bull; &emsp;Listing of reference hotel systems, varying hotel names based on departure dates.
        <br> &bull; &emsp;Da Nang equivalent to 3-star: Ibiza, Hùng Anh, Bantique, Grand Sunrise… or
        <br> &bull; &emsp;Da Nang equivalent to 4-star: Phước Mỹ An, Đông Dương, Gemma, Seven Sea…
        <br> &bull; &emsp;Meals as per the program.
        <br> &bull; &emsp;Entrance tickets per the itinerary.
        <br> &bull; &emsp;Vietnamese-speaking tour guide (Guide sees off in HCM + Guide picks up the group in Da Nang).
        <br> &bull; &emsp;Travel insurance with a maximum compensation of 120,000,000 VND/incident.
        <br> &bull; &emsp;Viatrips hat + Bottled water + Refreshing towels.
        <br> &bull; &emsp;VAT tax.</div> 
      </div>

      <div>
      <div id="flip1">Tour price excludes <span class="icon-arrowline-down"></span> </div>
      <div id="panel1">
        &bull; &emsp;Extra sightseeing expenses outside the program: Round-trip cable car tickets to Ba Na Hills, admission to Fantasy Park & lunch at Ba Na Hills, etc.
        <br>  &bull; &emsp;Personal expenses: meals outside the program, laundry, itinerary change/cancellation fees, flight upgrades, excess baggage fees, single room supplements, etc.</div>
      </div>

      <div>
      <div id="flip2">Children's ticket prices <span class="icon-arrowline-down"></span> </div>
      <div id="panel2"> &bull; &emsp;Children under 5 years old: No service charge applies; parents are responsible for their care and cover any additional charges (for services based on height, etc.). Only one child under 5 years old is allowed per two adults; the second child under 5 years old will be charged according to regulations for the age range of 5 to under 12 years old and single room supplements. Airplane tickets, train fares, public transportation tickets follow the regulations set by transportation providers.

        <br>  &bull; &emsp;Children from 5 years old to under 12 years old: 75% of the adult tour price (without a separate bed). Only one child from 5 to under 12 years old is allowed per two adults; the second child and beyond will need to purchase a separate bed.

        <br>  &bull; &emsp;Children 12 years old and above: Purchase a ticket at the adult rate.</div>
      </div>

      <div>
        <div id="flip3">Payment conditions <span class="icon-arrowline-down"></span> </div>
        <div id="panel3">&bull; &emsp;Upon registration, a 50% deposit of the tour cost is required.
          <br> &bull; &emsp;Full payment must be completed 7-10 days before the departure date (for regular tours) and 20-25 days before departure (for holiday tours).</div>
        </div>

        <div>
          <div id="flip4">Terms and conditions registering <span class="icon-arrowline-down"></span> </div>
          <div id="panel4">Please read the terms and policies carefully before registering for the tour here: <a href="#" alt="">Term & Conditions</a></div>
          </div>

    </div>


    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

      <div>
      <div id="flip5">Cancellation policies <span class="icon-arrowline-down"></span> </div>
      <div id="panel5">After payment, if you wish to change/cancel the tour, please bring the Travel Ticket to the tour registration office to process the change/cancellation, subject to fees as per Viatrips regulations. We do not handle tour change/cancellation requests over the phone.</div> 
      </div>

      <div>
      <div id="flip6">Cancellation terms for regular days <span class="icon-arrowline-down"></span> </div>
      <div id="panel6">&bull; &emsp;Transfer to other tours before 20 days prior to departure: No fees incurred.
        <br> &bull; &emsp;Cancelling or transferring immediately after registration from 15-19 days before departure: Cancellation fee: 50% of the tour deposit.
        <br> &bull; &emsp;Cancelling or transferring from 12-14 days before departure: Cancellation fee: 100% of the tour deposit.
        <br> &bull; &emsp;Cancelling from 08-11 days before departure: Cancellation fee: 50% of the tour price.
        <br> &bull; &emsp;Cancelling from 05-07 days before departure: Cancellation fee: 70% of the tour price.
        <br> &bull; &emsp;Cancelling from 02-04 days before departure: Cancellation fee: 90% of the tour price.
        <br> &bull; &emsp;Cancelling within 1 day before departure: Cancellation fee: 100% of the tour price.</div>
      </div>

      <div>
      <div id="flip7">Cancellation terms for holidays, Tet<span class="icon-arrowline-down"></span> </div>
      <div id="panel7"> &bull; &emsp;Transfer to other tours before 30 days prior to departure: No fees incurred.

        <br> &bull; &emsp;Cancelling or transferring immediately after registration from 25-29 days before departure: Cancellation fee: 50% of the tour deposit.

        <br> &bull; &emsp; Cancelling or transferring from 20-24 days before departure: Cancellation fee: 100% of the tour deposit.

        <br> &bull; &emsp;Cancelling from 17-19 days before departure: Cancellation fee: 50% of the tour price.

        <br> &bull; &emsp;Cancelling from 08-16 days before departure: Cancellation fee: 70% of the tour price.

        <br> &bull; &emsp;Cancelling from 02-07 days before departure: Cancellation fee: 90% of the tour price.

        <br> &bull; &emsp;Cancelling within 1 day before departure: Cancellation fee: 100% of the tour price.

        <br> &bull; &emsp;Tours falling on holidays or festive days are classified as those occurring on such days according to regulations.

        <br> &bull; &emsp;Cancellation period is counted on working days, excluding Saturdays, Sundays, and holidays.</div>
      </div>

      <div>
        <div id="flip8">Force majeure cases <span class="icon-arrowline-down"></span> </div>
        <div id="panel8">If the travel program is canceled or altered by either party due to force majeure (such as fire, weather, accidents, natural disasters, war, epidemic, delays, transportation cancellations or changes by public transport, or other events beyond legal regulations), then neither party will be obliged to compensate for any losses incurred, nor bear any legal responsibility. However, each party is responsible for making the maximum effort to assist the affected party in minimizing the resulting losses due to force majeure.</div>
        </div>

        <div>
          <div id="flip9">Contact <span class="icon-arrowline-down"></span> </div>
          <div id="panel9">If you have any inquiries regarding our policies and terms, please contact us here: <a href="#">Contact Us</a></div>
          </div>
    </div>


  </div>
</div>

<!-- contact us -->
<div class="container contactusbox-FAQs" id="contactBox">
    <div class="row">
      <div class="col-xl-6 offset-xl-3 col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-12 offset-sm-0 col-12 offset-0 Box">
        <div class="container">
            <div class="row justify-content-center" id="term-conditions">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                  <h1> Contact Us</h1>
                  <div class="yellow-line"></div>
                </div>
            </div>
            </div>
        <span class="title2-FAQs d-flex">Contact Viatrips as soon as you need support</span>
        <label class="labelcontactus-FAQs d-flex">Full name</label>
        <input type="text" class="form-control" placeholder="Your name" id="input-FAQs" />
        <label class="labelcontactus-FAQs d-flex">Email</label>
        <input type="text" class="form-control" placeholder="Your email address" id="input-FAQs" />
        <label class="labelcontactus-FAQs d-flex">Contact</label>
        <input type="text" class="form-control" placeholder="Message content" id="comment-FAQs" />
        <button class="btncontactus-FAQs" type="button">
          Send your question
        </button>
      </div>
    </div>
  </div>
  </div>

  <!--BANNER2-->
  <div class="container-fluid" id="banner2">  
    </div>     
</div>









  <!-- Footer -->
  <footer class="footer">
    <div class="d-md-none">
      <div id="footerCollapse">
        <div class="card">
          <div class="card-header" id="AboutViatrips">
            <button class="header-btn collapsed" data-toggle="collapse" data-target="#aboutViatrips"
              aria-expanded="true" aria-controls="aboutViatrips">
              About Viatrips
            </button>
          </div>

          <div id="aboutViatrips" class="collapse" aria-labelledby="AboutViatrips" data-parent="#footerCollapse">
            <div class="card-body">
              <ul class="footer-link-items">
                <li><a href="#">Our Story</a></li>
                <li><a href="carrer.html">Carrers</a></li>
                <li><a href="AboutUs.html">About us</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingExplore">
            <button class="header-btn collapsed" data-toggle="collapse" data-target="#explore" aria-expanded="true"
              aria-controls="explore">
              Explore
            </button>
          </div>
          <div id="explore" class="collapse" aria-labelledby="headingExplore" data-parent="#footerCollapse">
            <div class="card-body">
              <ul class="footer-link-items">
                <li><a href="#">Airplane ticket</a></li>
                <li><a href="#">Hotel</a></li>
                <li><a href="#">Tour</a></li>
                <li><a href="#">Group booking</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingInformation">
            <button class="header-btn collapsed" data-toggle="collapse" data-target="#information" aria-expanded="true"
              aria-controls="information">
              Information
            </button>
          </div>
          <div id="information" class="collapse" aria-labelledby="headingInformation" data-parent="#footerCollapse">
            <div class="card-body">
              <ul class="footer-link-items">
                <li><a href="#">Tour booking policy</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="FAQs.html">FAQs</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="d-none d-md-block col-4 col-md-3 col-lg-2 ">
          <h4 class="footer-title">About Viatrips</h4>
          <ul class="footer-link-items">
            <li><a href="#">Our Story</a></li>
            <li><a href="carrer.html">Carrers</a></li>
            <li><a href="AboutUs.html">About us</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="d-none d-md-block col-4 col-md-3 col-lg-2 ">
          <h4 class="footer-title">Explore</h4>
          <ul class="footer-link-items">
            <li><a href="#">Airplane ticket</a></li>
            <li><a href="#">Hotel</a></li>
            <li><a href="#">Tour</a></li>
            <li><a href="#">Group booking</a></li>
          </ul>
        </div>
        <div class="d-none d-md-block col-4 col-md-3 col-lg-2 ">
          <h4 class="footer-title">Information</h4>
          <ul class="footer-link-items">
            <li><a href="#">Tour booking policy</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
          </ul>
        </div>
        <div class="d-none d-md-block col-5 col-md-3 col-lg-2 social-section ">
          <h4 class="footer-title">Social media</h4>
          <div class="d-flex">
            <a href="#"><span class="icon-facebook social-icon"></span></a>
            <a href="#"><span class="icon-instagram social-icon"></span></a>
            <a href="#"><span class="icon-youtube social-icon"></span></a>
          </div>
          <div class="d-flex">
            <a href="#"><span class="icon-discord social-icon"></span></a>
            <a href="#"><span class="icon-tiktok social-icon"></span></a>
            <a href="#"><span class="icon-twitter social-icon"></span></a>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="row">
            <div class="col-5 d-block d-md-none social-section ">
              <div class="d-flex flex-wrap">
                <a href="#"><span class="icon-facebook social-icon"></span></a>
                <a href="#"><span class="icon-instagram social-icon"></span></a>
                <a href="#"><span class="icon-youtube social-icon"></span></a>
              </div>
              <div class="d-flex flex-wrap">
                <a href="#"><span class="icon-discord social-icon"></span></a>
                <a href="#"><span class="icon-tiktok social-icon"></span></a>
                <a href="#"><span class="icon-twitter social-icon"></span></a>
              </div>
            </div>
            <div class="col-7 col-md-6 col-lg-12 ">
              <h4 class="footer-title">Payment</h4>
              <div class="d-flex flex-wrap">
                <img src="imgs/visa.svg" class="payment-icon mb-md-0" />
                <img src="imgs/paypal.svg" class="payment-icon mb-md-0" />
                <img src="imgs/applepay.svg" class="payment-icon mb-md-0" />
                <img src="imgs/vnpay.svg" class="payment-icon mb-md-0" />
                <img src="imgs/samsungpay.svg" class="payment-icon mb-md-0" />
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-12 ">
              <div class="input-group email-address">
                <input placeholder="Enter Email Address" class="form-control email-input" />
                <span class="input-group-append right-icon-container">
                  <button class="btn border-0 text-white send-btn" type="button">
                    <span class="icon-send send-icon"></span>
                  </button>
                </span>
              </div>
              <div class="receive-news mt-2">
                <input type="checkbox" checked="checked" class="checkbox" />
                <span class="checkmark"></span>
                Yes, i want to receive news and products emails. Please read our
                <a href="#">privacy policy.</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class="copyright text-center">
      Copyright © 2023 Viatrips. All rights reserved.
    </div>
  </footer>
  <!-- Footer -->




</body>

</html>